<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Magnolia Tarifi</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="tarif-container">
    <div class="tarif-baslik">
      <h1>Magnolia</h1>
      <a class="geri-don" href="../index.html">← Ana Sayfa</a>
    </div>

    <div class="tarif-icerik">
      <img class="tarif-resim" src="../img/r1.jpg.avif" alt="Magnolia">
      <div class="tarif-detaylar">
         <p><strong>Hazırlık süresi:</strong> 5 dk </strong></p>
          <p><strong>Pişirme süresi:</strong> 20 dk </strong></p>
        <h2>Malzemeler</h2>
        <ul>
          <li>1 litre süt</li>
          <li>1 su bardağı şeker</li>
          <li>3 yemek kaşığı un</li>
          <li>2 yemek kaşığı nişasta</li>
          <li>1 yumurta sarısı</li>
          <li> 1,5 paket Bebek bisküvisi, muz veya çilek</li>
          <li>1 paket sıvı krema</li>
          <li>1 paket vanilya</li>
        </ul>
        <h2>Yapılışı</h2>
        <p> Tencereye süt, şeker, nişasta, un ve yumurtayı alalım.<br>
            Çırpma teli ile çırpalım.<br>
            Ocağa alıp karıştırmaya başlayalım.<br>
            Kıvamı koyulaşıp, göz göz oluncaya kadar pişirelim.<br>
            Ocaktan alalım, vanilya ekleyelim ve karıştıralım. Soğumaya bırakalım.<br>
            Muhallebimiz soğurken, ara ara karıştıralım ki üzeri kabuk tutmasın.<br>
            Muhallebi soğurken, bisküvileri rondodan geçirelim.<br>
            Muhallebimiz soğuduktan sonra, içine bir paket krema ilave edip mikser ile çırpalım.<br>
            Çilekleri ince dilimler halinde keselim<br>
            Kupların en dibine 1 yemek kaşığı bisküvi ekleyelim.<br>
            Çilekleri görüntülerdeki gibi dizelim ve üzerine muhallebi ilave edelim.<br>
            Daha sonra bir kat daha bisküvi ve yine muhallebi, en son bisküvi olacak şekilde pay edelim.<br>
            <br>
            <br>
            Not: Kremayı sıkma torbası ile çok daha rahat bir şekilde ekleyebilirsiniz kuplara.<br>
              Afiyet olsun 🍽<br>
            <br>
        

        </p>
      </div>
    </div>
  </div>

</body>
</html>
